language: csharp
mono: none
dotnet: 3.1.302
install:
  - nuget restore src/ExpenseTrackerWeb.sln
#  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - dotnet restore
  - dotnet build src/ExpenseTrackerWeb.sln
after_success:
  - echo 'Build finished'
notifications:
  email:
    on_success: never
    on_failure: always