language: csharp
mono: none
dotnet: 3.1.302
env:
  - solution=src/ExpenseTrackerWeb.sln
script:
  - dotnet restore $solution
  - dotnet build $solution
after_success:
  - echo 'Build finished'
notifications:
  email:
    on_success: never
    on_failure: always